<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="NodaTime" Version="3.0.5" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="SimpleInjector" Version="5.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NodaTime.Serialization.SystemTextJson.Custom\NodaTime.Serialization.SystemTextJson.Custom.csproj" />
    </ItemGroup>
    
</Project>
