<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cen.Wms.Domain.Auth.Providers\Cen.Wms.Domain.Auth.Providers.csproj" />
        <ProjectReference Include="..\Cen.Wms.Domain.User.Manage\Cen.Wms.Domain.User.Manage.csproj" />
        <ProjectReference Include="..\Novell.Directory.Ldap.NETStandard\Novell.Directory.Ldap.NETStandard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="SimpleInjector" Version="5.3.2" />
    </ItemGroup>

</Project>
