# TSD

TCDNew-master/src/api/Cen.Common.Configuration/: Cen.Common.Configuration.csproj  FileConfigSource.cs
TCDNew-master/src/api/Cen.Common.Data.DataSource/: Cen.Common.Data.DataSource.csproj  Errors.cs
TCDNew-master/src/api/Cen.Common.Data.DataSource/Dtos/: DataSourceRequest.cs  DataSourceResult.cs
TCDNew-master/src/api/Cen.Common.Data.DataSource/Extensions/: EnumerableExtensions.cs  JsonObjectExtensions.cs  QueryProviderExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
TCDNew-master/src/api/Cen.Common.Data.DataSource/Infrastructure/: CompositeFilterDescriptor.cs  ExpressionBuilder.cs  FilterCompositionLogicalOperator.cs  FilterDescriptor.cs  FilterDescriptorBase.cs  FilterDescriptorCollection.cs  FilterOperator.cs  IDescriptor.cs  IFilterDescriptor.cs  JsonObject.cs  ListSortDirection.cs  SortDescriptor.cs
TCDNew-master/src/api/Cen.Common.Data.EntityFramework/: Cen.Common.Data.EntityFramework.csproj  DbContextSeeder.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
TCDNew-master/src/api/Cen.Common.Data.EntityFramework/Extensions/: ModelBuilderExtension.cs
TCDNew-master/src/api/Cen.Common.Http.Client/: BasicAuthHelper.cs  Cen.Common.Http.Client.csproj  HttpQueryCall.cs
TCDNew-master/src/api/Cen.Common.Http.Server/: Cen.Common.Http.Server.csproj  HostBuilderFactory.cs  UserIdProvider.cs
TCDNew-master/src/api/Cen.Common.Http.Server.CQRS/: Cen.Common.Http.Server.CQRS.csproj  HttpQueryRunner.cs
TCDNew-master/src/api/Cen.Common.Http.Server.CQRS.OpenApi/: Cen.Common.Http.Server.CQRS.OpenApi.csproj  HttpRoutesRegistrar.cs
TCDNew-master/src/api/Cen.Common.Http.Server.OpenApi/: ApiSchemaAttributes.cs  CarterOpenApi.cs  Cen.Common.Http.Server.OpenApi.csproj  OpenApiIn.cs  OpenApiOptions.cs  OpenApiSecurity.cs  OpenApiSecurityType.cs  QueryStringParameter.cs  README.md  RouteMetaData.cs  RouteMetaDataRequest.cs  RouteMetaDataResponse.cs  SchemaElement.cs
TCDNew-master/src/api/Cen.Common.Http.Server/Middlewares/: ReverseProxyMiddleware.cs  ReverseProxyMiddlewareOptions.cs
TCDNew-master/src/api/Cen.Common.Ioc/: Cen.Common.Ioc.csproj  IocInit.cs
TCDNew-master/src/api/Cen.Common.Ioc.Npgsql/: Cen.Common.Ioc.Npgsql.csproj  IocInit.cs
TCDNew-master/src/api/Cen.IdentityModel.EdDsa/: Cen.IdentityModel.EdDsa.csproj  Ed25519SecurityKey.cs  Ed25519SignatureProvider.cs  Ed448SecurityKey.cs  Ed448SignatureProvider.cs  EdDsaCryptoProvider.cs  EdDsaSignatureAlgorithms.cs
TCDNew-master/src/api/Cen.Wms.Data/: Cen.Wms.Data.csproj
TCDNew-master/src/api/Cen.Wms.Data.Migrations.Console/: Cen.Wms.Data.Migrations.Console.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
TCDNew-master/src/api/Cen.Wms.Data.Migrations.Console/Context/: WmsContextDesignTimeFactory.cs  WmsContextSeeder.cs
TCDNew-master/src/api/Cen.Wms.Data/Context/: WmsContext.Device.cs  WmsContext.Facility.cs  WmsContext.Purchase.cs  WmsContext.Sync.cs  WmsContext.User.cs  WmsContext.cs
TCDNew-master/src/api/Cen.Wms.Domain.Auth.Api/: AuthModule.cs  AuthOptions.cs  Cen.Wms.Domain.Auth.Api.csproj  Consts.cs
TCDNew-master/src/api/Cen.Wms.Domain.Auth.Api/Dtos/: ServerPublicKeyResp.cs  UserTokenResp.cs
TCDNew-master/src/api/Cen.Wms.Domain.Auth.Api/Processors/: GetServerPublicKeyProcessor.cs  LoginQueryProcessor.cs
TCDNew-master/src/api/Cen.Wms.Domain.Auth.Providers.Fake/: AuthProvidersFakeModule.cs  Cen.Wms.Domain.Auth.Providers.Fake.csproj  FakeUserAuthenticator.cs
TCDNew-master/src/api/Cen.Wms.Domain.Auth.Providers.Ldap/: AuthProvidersLdapModule.cs  Cen.Wms.Domain.Auth.Providers.Ldap.csproj  LdapUserAuthenticator.cs  LdapUserAuthenticatorOptions.cs
TCDNew-master/src/api/Cen.Wms.Domain.Auth.Providers.LsFusion/: AuthProvidersLsFusionModule.cs  Cen.Wms.Domain.Auth.Providers.LsFusion.csproj  LsFusionUserAuthenticator.cs  LsFusionUserAuthenticatorOptions.cs
TCDNew-master/src/api/Cen.Wms.Domain.Auth.Providers.LsFusion/Dtos/: LsUserCredentials.cs  (+1 more)
TCDNew-master/src/api/Cen.Wms.Domain.Device.Manage/: Cen.Wms.Domain.Device.Manage.csproj  DeviceManageErrors.cs  README.md
TCDNew-master/src/api/Cen.Wms.Domain.Device.Manage.Api/: Cen.Wms.Domain.Device.Manage.Api.csproj  DeviceManageModule.cs
TCDNew-master/src/api/Cen.Wms.Domain.Facility.Access.Store.EntityFramework/: Cen.Wms.Domain.Facility.Access.Store.EntityFramework.csproj  EntityFrameworkFacilityAccessRepository.cs  FacilityAccessStoreEntityFrameworkModule.cs
TCDNew-master/src/api/Cen.Wms.Domain.Facility.Config.Store.EntityFramework/: Cen.Wms.Domain.Facility.Config.Store.EntityFramework.csproj  EntityFrameworkFacilityRepository.cs  FacilityConfigStoreEntityFrameworkModule.cs
TCDNew-master/src/api/Cen.Wms.Domain.Purchase/: Cen.Wms.Domain.Purchase.csproj  PurchaseErrors.cs
TCDNew-master/src/api/Cen.Wms.Domain.Purchase.Api/: Cen.Wms.Domain.Purchase.Api.csproj  PurchaseModule.cs
TCDNew-master/src/api/Cen.Wms.Domain.Purchase.Manage.Store.EntityFramework/: Cen.Wms.Domain.Purchase.Manage.Store.EntityFramework.csproj  EntityFrameworkPacRepository.cs  EntityFrameworkPurchaseTaskRepository.cs
TCDNew-master/src/api/Cen.Wms.Domain.Sync/: Cen.Wms.Domain.Sync.csproj
TCDNew-master/src/api/Cen.Wms.Domain.Sync.Providers.EntityFramework/: Cen.Wms.Domain.Sync.Providers.EntityFramework.csproj  SyncProvidersEntityFrameworkModule.cs
TCDNew-master/src/api/Cen.Wms.Domain.Sync.Providers.Fake/: Cen.Wms.Domain.Sync.Providers.Fake.csproj  SyncProvidersFakeModule.cs  SyncProvidersFakeOptions.cs
TCDNew-master/src/api/Cen.Wms.Domain.Sync.Providers.Internal/: Cen.Wms.Domain.Sync.Providers.Internal.csproj  SyncProvidersInternalModule.cs
TCDNew-master/src/api/Cen.Wms.Domain.Sync.Providers.LsFusion/: Cen.Wms.Domain.Sync.Providers.LsFusion.csproj  SyncProvidersLsFusionModule.cs  SyncProvidersLsFusionOptions.cs
TCDNew-master/src/api/Cen.Wms.Domain.User.Manage.Store.EntityFramework/: Cen.Wms.Domain.User.Manage.Store.EntityFramework.csproj  EntityFrameworkUserRepository.cs  UserManageStoreEntityFrameworkModule.cs
(+844 files in other folders)
