<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
        <PackageReference Include="Npgsql" Version="5.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="5.0.7" />
        <PackageReference Include="Npgsql.NodaTime" Version="5.0.7" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Cen.Wms.Common\Cen.Wms.Common.csproj" />
      <ProjectReference Include="..\Cen.Wms.Data\Cen.Wms.Data.csproj" />
      <ProjectReference Include="..\Cen.Wms.Data.Migrations\Cen.Wms.Data.Migrations.csproj" />
    </ItemGroup>

</Project>
