// КЛП - контрольный лист приемки (ответ)
// pac = purchase_acceptance_checklist
// POST /pac/read

{
  // код КЛП, строка, 32 символа (обязательное поле)
  "pacId": "КЛП001",
  // дата-время приемки (плановая)  (обязательное поле)
  "pacDateTime": 1601632800000,
  // код магазина (обязательное поле)
  "facilityId": "БОР",
  // код поставщика (обязательное поле)
  "supplierId": "ПОСТ001",
  // наименование поставщика (обязательное поле)
  "supplierName": "Поставщик 1",
  // код заказа, 32 символа (обязательное поле)
  "purchaseBookingId": "ЗКЗ001",
  // дата заказа (обязательное поле)
  "purchaseBookingDate": "2020-09-15",
  // код закупки, 32 символа (обязательное поле)
  "purchaseId": "ЗКП001",
  // дата закупки (обязательное поле)
  "purchaseDate": "2020-09-16",
  // строки (обязательное поле)
  "lines": [
    {
      // номер строки, число, 16 бит (обязательное поле)
      "lineNum": 1,
      // код строки КЛП, строка, 32 символа (обязательное поле)
      "pacLineId": "СКЛП001",
      // код товара, строка, 32 символа (обязательное поле)
      "productId": "ПРД001",
      // наименование товара (обязательное поле)
      "productName": "Продукт 1",
      // основной шк товара (обязательное поле)
      "productBarcodeMain": "1234567890123",
      // единица измерения товара, в которой осуществляется приемка (обязательное поле)
      "productUnitOfMeasure": "шт.",
      // ожидаемое кол-во товара (обязательное поле)
      "qtyExpected": 150.000,
      // штрихкоды товара, массив строк (обязательное поле, массив должен содержать хотя бы 1, основной шк)
      "productBarcodes": [
        "1234567890123",
        "1234567890124",
        "1234567890125"
      ]
    }
  ],
  // дата-время последнего изменения, unix time, ms (обязательное поле)
  "changedAt": 1601629200000
}
