[
  {
    // код КЛП, строка, 32 символа (обязательное поле)
    "pacId": "3757213720",
    // результат обработки КЛП, варианты: ACCEPTED, DECLINED
    "pacStatus": "ACCEPTED",
    // код ответственного пользователя
    "responsibleUserId": "ПП001",
    // строки
    "lines": [
      {
        // код строки КЛП, строка, 32 символа (обязательное поле)
        "pacLineId": "3757213721",
        // код товара, строка, 32 символа (обязательное поле)
        "productId": "2903171",
        // ожидаемое кол-во товара (обязательное поле)
        "qtyExpected": 15000.000,
        // принятое кол-во товара (без повреждений) (обязательное поле)
        "qtyNormal": 12000.000,
        // принятое кол-во товара (с повреждениями) (обязательное поле)
        "qtyBroken": 3000.000,
        // дата производства (может быть null)
        "prodDate": "2020-08-31",
        // количество дней годности (может быть null)
        "expDays": 120,
        // срок годности (может быть null)
        "expDate": "2020-12-31",
        // код паллеты (строка, по шаблону), 32 символа (обязательное поле)
        "palletCode": "PAL9900"
      }
    ],
    // дата-время последнего изменения, unix time, ms (обязательное поле)
    "changedAt": 1601629200000,
    // дата-время начала приемки, unix time, ms (обязательное поле)
    "startedAt": 1614554839000
  }
]