// КЛП - контрольный лист приемки (запрос)
// pac = purchase_acceptance_checklist
// POST /pac/post

[
  {
    // код КЛП, строка, 32 символа (обязательное поле)
    "pacId": "КЛП001",
    // результат обработки КЛП, варианты: ACCEPTED, DECLINED
    "pacStatus": "ACCEPTED",
    // строки
    "lines": [
      {
        // код строки КЛП, строка, 32 символа (обязательное поле)
        "pacLineId": "СКЛП001",
        // код товара, строка, 32 символа (обязательное поле)
        "productId": "ПРД001",
        // ожидаемое кол-во товара (обязательное поле)
        "qtyExpected": 150.000,
        // принятое кол-во товара (без повреждений) (обязательное поле)
        "qtyNormal": 120.000,
        // принятое кол-во товара (с повреждениями) (обязательное поле)
        "qtyBroken": 30.000,
        // дата производства (может быть null)
        "prodDate": "2020-08-31",
        // количество дней годности (может быть null)
        "expDays": 120,
        // срок годности (может быть null)
        "expDate": "2020-12-31",
        // код паллеты (строка, по шаблону), 32 символа (обязательное поле)
        "palletCode": "PAL9900"
      }
    ],
    // дата-время последнего изменения, unix time, ms (обязательное поле)
    "changedAt": 1601629200000
  }
]