// пользователь (ответ)
// POST /user/read

{
  // код пользователя, строка, 32 символа (обязательное поле)
  "userId": "ПП001",
  // ФИО пользователя, строка, 255 символов (обязательное поле)
  "userName": "Петров Петр Петрович",
  // имя пользователя пользователя, 255 символов (обязательное поле)
  "userLogin": "p.p.petrov",
  // статус заблокированости пользователя (обязательное поле)
  "isLocked": false,
  // код ТО, строка, 32 символа
  "facilityId": "АБ001",
  // наименование ТО с адресом, строка, 255 символов
  "facilityName": "Момо, Партизанский пр. 777",
  // код отдела, строка, 32 символа
  "departmentId": "ОТД001",
  // наименование отдела, строка, 255 символов
  "departmentName": "Пекарня",
  // код должности, строка, 32 символа
  "positionId": "ДОЛЖ001",
  // наименование должности, строка, 255 символов
  "positionName": "Пекарь",
  // дата-время последнего изменения, unix time, ms (обязательное поле)
  "changedAt": 1601629200000
}
