<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cen.Common.Data.Sql\Cen.Common.Data.Sql.csproj" />
      <ProjectReference Include="..\Cen.Common.Errors\Cen.Common.Errors.csproj" />
      <ProjectReference Include="..\Cen.Wms.Data\Cen.Wms.Data.csproj" />
      <ProjectReference Include="..\Cen.Wms.Domain.Purchase\Cen.Wms.Domain.Purchase.csproj" />
      <ProjectReference Include="..\Cen.Wms.Domain.Sync\Cen.Wms.Domain.Sync.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
      <PackageReference Include="NewId" Version="3.0.3" />
    </ItemGroup>

</Project>
