<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cen.Common.CQRS\Cen.Common.CQRS.csproj" />
      <ProjectReference Include="..\Cen.Common.Domain\Cen.Common.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="NodaTime" Version="3.0.5" />
    </ItemGroup>

</Project>
