<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cen.Common.Sync\Cen.Common.Sync.csproj" />
        <ProjectReference Include="..\Cen.Wms.Domain.Facility.Access\Cen.Wms.Domain.Facility.Access.csproj" />
        <ProjectReference Include="..\Cen.Wms.Domain.Facility.Config\Cen.Wms.Domain.Facility.Config.csproj" />
        <ProjectReference Include="..\Cen.Wms.Domain.Purchase\Cen.Wms.Domain.Purchase.csproj" />
        <ProjectReference Include="..\Cen.Wms.Domain.Facility.Manage\Cen.Wms.Domain.Facility.Manage.csproj" />
        <ProjectReference Include="..\Cen.Wms.Domain.Sync\Cen.Wms.Domain.Sync.csproj" />
        <ProjectReference Include="..\Cen.Wms.Domain.User.Manage\Cen.Wms.Domain.User.Manage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="FluentValidation" Version="10.3.3" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="NodaTime" Version="3.0.5" />
        <PackageReference Include="Npgsql" Version="5.0.7" />
        <PackageReference Include="Quartz" Version="3.3.3" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="SimpleInjector" Version="5.3.2" />
    </ItemGroup>
    
</Project>
