<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="NodaTime" Version="3.0.5" />
        <PackageReference Include="Npgsql" Version="5.0.7" />
        <PackageReference Include="Npgsql.NodaTime" Version="5.0.7" />
        <PackageReference Include="SimpleInjector" Version="5.3.2" />
    </ItemGroup>
    
</Project>
