<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cen.Common.Data.DataSource.AgGrid\Cen.Common.Data.DataSource.AgGrid.csproj" />
        <ProjectReference Include="..\Cen.Common.Data.DataSource\Cen.Common.Data.DataSource.csproj" />
        <ProjectReference Include="..\Cen.Common.Domain\Cen.Common.Domain.csproj" />
        <ProjectReference Include="..\Cen.Wms.Data\Cen.Wms.Data.csproj" />
        <ProjectReference Include="..\Cen.Wms.Domain.User.Manage\Cen.Wms.Domain.User.Manage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="NewId" Version="3.0.3" />
        <PackageReference Include="SimpleInjector" Version="5.3.2" />
    </ItemGroup>

</Project>
