<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.3" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
        <PackageReference Include="NodaTime" Version="3.0.5" />
        <PackageReference Include="Npgsql" Version="5.0.7" />
        <PackageReference Include="Quartz" Version="3.3.3" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="SimpleInjector" Version="5.3.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cen.Common.Crypto\Cen.Common.Crypto.csproj" />
        <ProjectReference Include="..\Cen.Common.Http.Server.CQRS.OpenApi\Cen.Common.Http.Server.CQRS.OpenApi.csproj" />
        <ProjectReference Include="..\Cen.Common.Http.Server.CQRS\Cen.Common.Http.Server.CQRS.csproj" />
        <ProjectReference Include="..\Cen.Common.Http.Server\Cen.Common.Http.Server.csproj" />
        <ProjectReference Include="..\Cen.Common\Cen.Common.csproj" />
        <ProjectReference Include="..\Cen.IdentityModel.EdDsa\Cen.IdentityModel.EdDsa.csproj" />
        <ProjectReference Include="..\Cen.Wms.Domain.Auth.Providers\Cen.Wms.Domain.Auth.Providers.csproj" />
        <ProjectReference Include="..\Cen.Wms.Domain.User.Manage\Cen.Wms.Domain.User.Manage.csproj" />
    </ItemGroup>

</Project>
