<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cen.Common.Domain\Cen.Common.Domain.csproj" />
        <ProjectReference Include="..\Cen.Common.Errors\Cen.Common.Errors.csproj" />
        <ProjectReference Include="..\Cen.Wms.Data\Cen.Wms.Data.csproj" />
        <ProjectReference Include="..\Cen.Wms.Domain.Facility.Config\Cen.Wms.Domain.Facility.Config.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="SimpleInjector" Version="5.3.2" />
    </ItemGroup>

</Project>
