<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cen.Common.Errors\Cen.Common.Errors.csproj" />
      <ProjectReference Include="..\Cen.Common.Http.Client\Cen.Common.Http.Client.csproj" />
      <ProjectReference Include="..\Cen.Wms.Domain.Auth.Providers\Cen.Wms.Domain.Auth.Providers.csproj" />
      <ProjectReference Include="..\Cen.Wms.Domain.User.Manage\Cen.Wms.Domain.User.Manage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SimpleInjector" Version="5.3.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    </ItemGroup>

</Project>
