<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cen.Common.Sync\Cen.Common.Sync.csproj" />
        <ProjectReference Include="..\Cen.Wms.Data\Cen.Wms.Data.csproj" />
        <ProjectReference Include="..\Cen.Wms.Domain.Sync\Cen.Wms.Domain.Sync.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="FluentValidation" Version="10.3.3" />
        <PackageReference Include="NewId" Version="3.0.3" />
        <PackageReference Include="NodaTime" Version="3.0.5" />
        <PackageReference Include="Quartz" Version="3.3.3" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="SimpleInjector" Version="5.3.2" />
    </ItemGroup>

</Project>
