<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cen.Common.Errors\Cen.Common.Errors.csproj" />
        <ProjectReference Include="..\Cen.Common.Http.Client\Cen.Common.Http.Client.csproj" />
        <ProjectReference Include="..\Cen.Common.Sync\Cen.Common.Sync.csproj" />
        <ProjectReference Include="..\Cen.Wms.Domain.Facility.Manage\Cen.Wms.Domain.Facility.Manage.csproj" />
        <ProjectReference Include="..\Cen.Wms.Domain.Sync\Cen.Wms.Domain.Sync.csproj" />
        <ProjectReference Include="..\Cen.Wms.Domain.User.Manage\Cen.Wms.Domain.User.Manage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="NodaTime" Version="3.0.5" />
        <PackageReference Include="SimpleInjector" Version="5.3.2" />
    </ItemGroup>
</Project>
