<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
      <PackageReference Include="Npgsql" Version="5.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="5.0.7" />
      <PackageReference Include="Npgsql.NodaTime" Version="5.0.7" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cen.Common.Configuration\Cen.Common.Configuration.csproj" />
      <ProjectReference Include="..\Cen.Common.Domain\Cen.Common.Domain.csproj" />
      <ProjectReference Include="..\Cen.Common\Cen.Common.csproj" />
    </ItemGroup>

</Project>
